# ESIRealEstate

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/: ContactsTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/: ActionsFragment.kt  EsiRealEstate.kt  MainActivity.kt  RssService.kt  User.kt  Utils.kt  ViewStack.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/bookmarks/: BookMarksViewModel.kt  BookmarksFragment.kt  BookmarksRepository.kt  LoginActivity.kt  UserLoginFragment.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/data/: Localisation.kt  RealEstatePost.kt  RealEstatePoster.kt  RealEstatePostsRepository.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/data/DataBase/: Converters.kt  RealEstateDatabase.kt  RealEstatePostDAO.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/data_sources/: AlgerieAnnonceWebsite.kt  AlgerimmoWebSite.kt  BookmarkedRealEstatePostsProvider.kt  NewPostsNotificationProvider.kt  NotificationConsumer.kt  RealEstatePostsConsumer.kt  RealEstateWebSite.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/excptions/: NotConnectedException.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/favorites/: FavoritesViewModel.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/home/: FavoriteFragment.kt  FavoritesViewModel.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewMode.kt  NoPostsFragment.kt  PostsAdapter.kt  PostsListFragment.kt  PostsListViewModel.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/post_details/: ActionsFragment.kt  ActionsViewModel.kt  ContactFragment.kt  DescriptionFragment.kt  ImageSliderAdapter.kt  ImageSliderFragment.kt  PostDetails.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt  SharingBottomSheet.kt  SharingPostViewModel.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/post_details/contacts/: Contact.kt  ContactsAdapter.kt  ContactsChoose.kt  ContactsResolver.kt  ContactsViewModel.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/post_details/contacts/mail_senders/: GmailClientMailSender.kt  IMailSender.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/post_details/contacts/sms_senders/: DefaultSmsSender.kt  ISmsSender.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/subscription_service/: WilayaPreference.kt  WilayaSubscriber.kt  WilayaSubscriptionAdapter.kt  WilayaSubscriptionFragment.kt  WilayaSubscriptionService.kt  WilayaSubscriptionServiceReceiver.kt  WilayaSubscriptionViewModel.kt  WildaSubscriptionServiceReceiver.kt
app/src/main/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/users/: ProfileFragment.kt  User.kt
app/src/main/res/color/: btn_send_color.xml
app/src/main/res/drawable/: favorite_toggle.xml  favorite_toggle_selected.xml  favorite_toggle_selector.xml  ic_add_.xml  ic_for_rent.xml  ic_for_sale.xml  ic_holiday.xml  ic_remove_black_24dp.xml  ic_send_black_24dp.xml  notification_toggle_selector.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  toggle_bookmark_selected.xml  toggle_bookmark_selector.xml
app/src/main/res/drawable-v24/: add_remove_selector.xml
app/src/main/res/layout/: actions_fragment.xml  activity_contacts.xml  activity_main.xml  activity_post_details.xml  contact_fragment.xml  contacts_choose_item.xml  favorite_list_fragment.xml  image_slider.xml  nav_header.xml  no_posts_fagment.xml  post_description_fragment.xml  posts_list_fragment.xml  real_estate_post_item.xml  sending_mails_progress_par.xml  share_dialog.xml  user.xml  user_fargment.xml  wilaya_subscription_fragment.xml  wilayas_subscription_item.xml
app/src/main/res/menu/: bottom_nav_menue.xml  drawer_menu.xml  menu_post_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/dz/esi/zaidi/AMEDDAH_ZAIDI/esirealestate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
